# JavaTFSTest

./: .gitignore  README.md  pom.xml  run.cmd  run.sh
libs/: registrar-maven.sh
src/main/java/br/com/ericogr/tfs/teste/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
